{num -> 1.5}
{id -> E}
{addop -> -}
{num -> 6}
{int -> int}
{id -> sum}
{, -> ,}
{id -> count}
{, -> ,}
{id -> pass}
{, -> ,}
{id -> mnt}
{; -> ;}
{id -> whi}
{relop -> !=}
{id -> le}
{\( -> (}
{id -> pass}
{num -> 1.5}
{id -> E}
{num -> 10}
{\) -> )}
{{ -> {}
{id -> pass}
{assign -> =}
{id -> pass}
{addop -> +}
{num -> 1}
{; -> ;}
{} -> }}
{boolean -> boolean}
{float -> float}
{int -> int}
{id -> intx}
{id -> whi}
{int -> int}
{id -> sum}
{, -> ,}
{id -> count}
{, -> ,}
{id -> pass}
{, -> ,}
{id -> mnt}
{; -> ;}
{id -> whi}
{num -> 1.5}
{id -> E}
{addop -> -}
{num -> 6}
{id -> do}
{num -> 1.5}
{id -> E}
{addop -> -}
{num -> 6}
{int -> int}
{id -> sum}
{, -> ,}
{id -> count}
{, -> ,}
{id -> pass}
{, -> ,}
{id -> mnt}
{; -> ;}
{id -> whi}
{id -> le}
{\( -> (}
{id -> pass}
{num -> 10}
{\) -> )}
{} -> }}
{boolean -> boolean}
{float -> float}
{int -> int}
{id -> intx}
{id -> whi}
{id -> do}
{id -> dou}
{id -> whi}
{id -> le}
{id -> do}
{num -> 1.5}
{id -> E}
{while -> while}
{num -> 1.5}
{id -> E}
{num -> 123}
{num -> 1.5}
{id -> E}
{num -> 1.5}
{id -> E}
{id -> do}
{num -> 1.5}
{id -> E}
