# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: anycc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/College/term7/Compilers/anycc/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target anycc


#############################################
# Order-only phony target for anycc

build cmake_object_order_depends_target_anycc: phony || CMakeFiles/anycc.dir

build CMakeFiles/anycc.dir/src/Paraser/FirstAndFollowGenerator.cpp.obj: CXX_COMPILER__anycc_Debug D$:/College/term7/Compilers/anycc/src/Paraser/FirstAndFollowGenerator.cpp || cmake_object_order_depends_target_anycc
  DEP_FILE = CMakeFiles\anycc.dir\src\Paraser\FirstAndFollowGenerator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/College/term7/Compilers/anycc/include -ID:/College/term7/Compilers/anycc/include/Lex
  OBJECT_DIR = CMakeFiles\anycc.dir
  OBJECT_FILE_DIR = CMakeFiles\anycc.dir\src\Paraser

build CMakeFiles/anycc.dir/src/Paraser/FirstAndFollowGeneratorUtility.cpp.obj: CXX_COMPILER__anycc_Debug D$:/College/term7/Compilers/anycc/src/Paraser/FirstAndFollowGeneratorUtility.cpp || cmake_object_order_depends_target_anycc
  DEP_FILE = CMakeFiles\anycc.dir\src\Paraser\FirstAndFollowGeneratorUtility.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/College/term7/Compilers/anycc/include -ID:/College/term7/Compilers/anycc/include/Lex
  OBJECT_DIR = CMakeFiles\anycc.dir
  OBJECT_FILE_DIR = CMakeFiles\anycc.dir\src\Paraser

build CMakeFiles/anycc.dir/src/Lex/InputReader.cpp.obj: CXX_COMPILER__anycc_Debug D$:/College/term7/Compilers/anycc/src/Lex/InputReader.cpp || cmake_object_order_depends_target_anycc
  DEP_FILE = CMakeFiles\anycc.dir\src\Lex\InputReader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/College/term7/Compilers/anycc/include -ID:/College/term7/Compilers/anycc/include/Lex
  OBJECT_DIR = CMakeFiles\anycc.dir
  OBJECT_FILE_DIR = CMakeFiles\anycc.dir\src\Lex

build CMakeFiles/anycc.dir/src/Lex/Lex.cpp.obj: CXX_COMPILER__anycc_Debug D$:/College/term7/Compilers/anycc/src/Lex/Lex.cpp || cmake_object_order_depends_target_anycc
  DEP_FILE = CMakeFiles\anycc.dir\src\Lex\Lex.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/College/term7/Compilers/anycc/include -ID:/College/term7/Compilers/anycc/include/Lex
  OBJECT_DIR = CMakeFiles\anycc.dir
  OBJECT_FILE_DIR = CMakeFiles\anycc.dir\src\Lex

build CMakeFiles/anycc.dir/src/Lex/Rules.cpp.obj: CXX_COMPILER__anycc_Debug D$:/College/term7/Compilers/anycc/src/Lex/Rules.cpp || cmake_object_order_depends_target_anycc
  DEP_FILE = CMakeFiles\anycc.dir\src\Lex\Rules.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/College/term7/Compilers/anycc/include -ID:/College/term7/Compilers/anycc/include/Lex
  OBJECT_DIR = CMakeFiles\anycc.dir
  OBJECT_FILE_DIR = CMakeFiles\anycc.dir\src\Lex

build CMakeFiles/anycc.dir/src/Lex/NFA.cpp.obj: CXX_COMPILER__anycc_Debug D$:/College/term7/Compilers/anycc/src/Lex/NFA.cpp || cmake_object_order_depends_target_anycc
  DEP_FILE = CMakeFiles\anycc.dir\src\Lex\NFA.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/College/term7/Compilers/anycc/include -ID:/College/term7/Compilers/anycc/include/Lex
  OBJECT_DIR = CMakeFiles\anycc.dir
  OBJECT_FILE_DIR = CMakeFiles\anycc.dir\src\Lex

build CMakeFiles/anycc.dir/src/Lex/NFAGenerator.cpp.obj: CXX_COMPILER__anycc_Debug D$:/College/term7/Compilers/anycc/src/Lex/NFAGenerator.cpp || cmake_object_order_depends_target_anycc
  DEP_FILE = CMakeFiles\anycc.dir\src\Lex\NFAGenerator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/College/term7/Compilers/anycc/include -ID:/College/term7/Compilers/anycc/include/Lex
  OBJECT_DIR = CMakeFiles\anycc.dir
  OBJECT_FILE_DIR = CMakeFiles\anycc.dir\src\Lex

build CMakeFiles/anycc.dir/src/Lex/NFAState.cpp.obj: CXX_COMPILER__anycc_Debug D$:/College/term7/Compilers/anycc/src/Lex/NFAState.cpp || cmake_object_order_depends_target_anycc
  DEP_FILE = CMakeFiles\anycc.dir\src\Lex\NFAState.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/College/term7/Compilers/anycc/include -ID:/College/term7/Compilers/anycc/include/Lex
  OBJECT_DIR = CMakeFiles\anycc.dir
  OBJECT_FILE_DIR = CMakeFiles\anycc.dir\src\Lex

build CMakeFiles/anycc.dir/src/Lex/SymbolTable.cpp.obj: CXX_COMPILER__anycc_Debug D$:/College/term7/Compilers/anycc/src/Lex/SymbolTable.cpp || cmake_object_order_depends_target_anycc
  DEP_FILE = CMakeFiles\anycc.dir\src\Lex\SymbolTable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/College/term7/Compilers/anycc/include -ID:/College/term7/Compilers/anycc/include/Lex
  OBJECT_DIR = CMakeFiles\anycc.dir
  OBJECT_FILE_DIR = CMakeFiles\anycc.dir\src\Lex

build CMakeFiles/anycc.dir/src/Lex/Token.cpp.obj: CXX_COMPILER__anycc_Debug D$:/College/term7/Compilers/anycc/src/Lex/Token.cpp || cmake_object_order_depends_target_anycc
  DEP_FILE = CMakeFiles\anycc.dir\src\Lex\Token.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/College/term7/Compilers/anycc/include -ID:/College/term7/Compilers/anycc/include/Lex
  OBJECT_DIR = CMakeFiles\anycc.dir
  OBJECT_FILE_DIR = CMakeFiles\anycc.dir\src\Lex

build CMakeFiles/anycc.dir/src/anycc.cpp.obj: CXX_COMPILER__anycc_Debug D$:/College/term7/Compilers/anycc/src/anycc.cpp || cmake_object_order_depends_target_anycc
  DEP_FILE = CMakeFiles\anycc.dir\src\anycc.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/College/term7/Compilers/anycc/include -ID:/College/term7/Compilers/anycc/include/Lex
  OBJECT_DIR = CMakeFiles\anycc.dir
  OBJECT_FILE_DIR = CMakeFiles\anycc.dir\src

build CMakeFiles/anycc.dir/src/Lex/Utilities.cpp.obj: CXX_COMPILER__anycc_Debug D$:/College/term7/Compilers/anycc/src/Lex/Utilities.cpp || cmake_object_order_depends_target_anycc
  DEP_FILE = CMakeFiles\anycc.dir\src\Lex\Utilities.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/College/term7/Compilers/anycc/include -ID:/College/term7/Compilers/anycc/include/Lex
  OBJECT_DIR = CMakeFiles\anycc.dir
  OBJECT_FILE_DIR = CMakeFiles\anycc.dir\src\Lex

build CMakeFiles/anycc.dir/src/Lex/TransitionDiagram.cpp.obj: CXX_COMPILER__anycc_Debug D$:/College/term7/Compilers/anycc/src/Lex/TransitionDiagram.cpp || cmake_object_order_depends_target_anycc
  DEP_FILE = CMakeFiles\anycc.dir\src\Lex\TransitionDiagram.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/College/term7/Compilers/anycc/include -ID:/College/term7/Compilers/anycc/include/Lex
  OBJECT_DIR = CMakeFiles\anycc.dir
  OBJECT_FILE_DIR = CMakeFiles\anycc.dir\src\Lex

build CMakeFiles/anycc.dir/src/Lex/Analyzer.cpp.obj: CXX_COMPILER__anycc_Debug D$:/College/term7/Compilers/anycc/src/Lex/Analyzer.cpp || cmake_object_order_depends_target_anycc
  DEP_FILE = CMakeFiles\anycc.dir\src\Lex\Analyzer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/College/term7/Compilers/anycc/include -ID:/College/term7/Compilers/anycc/include/Lex
  OBJECT_DIR = CMakeFiles\anycc.dir
  OBJECT_FILE_DIR = CMakeFiles\anycc.dir\src\Lex

build CMakeFiles/anycc.dir/src/Lex/DeterministicTransitionDiagramCreator.cpp.obj: CXX_COMPILER__anycc_Debug D$:/College/term7/Compilers/anycc/src/Lex/DeterministicTransitionDiagramCreator.cpp || cmake_object_order_depends_target_anycc
  DEP_FILE = CMakeFiles\anycc.dir\src\Lex\DeterministicTransitionDiagramCreator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/College/term7/Compilers/anycc/include -ID:/College/term7/Compilers/anycc/include/Lex
  OBJECT_DIR = CMakeFiles\anycc.dir
  OBJECT_FILE_DIR = CMakeFiles\anycc.dir\src\Lex

build CMakeFiles/anycc.dir/src/Lex/TransitionDiagramMinimizer.cpp.obj: CXX_COMPILER__anycc_Debug D$:/College/term7/Compilers/anycc/src/Lex/TransitionDiagramMinimizer.cpp || cmake_object_order_depends_target_anycc
  DEP_FILE = CMakeFiles\anycc.dir\src\Lex\TransitionDiagramMinimizer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/College/term7/Compilers/anycc/include -ID:/College/term7/Compilers/anycc/include/Lex
  OBJECT_DIR = CMakeFiles\anycc.dir
  OBJECT_FILE_DIR = CMakeFiles\anycc.dir\src\Lex


# =============================================================================
# Link build statements for EXECUTABLE target anycc


#############################################
# Link the executable anycc.exe

build anycc.exe: CXX_EXECUTABLE_LINKER__anycc_Debug CMakeFiles/anycc.dir/src/Paraser/FirstAndFollowGenerator.cpp.obj CMakeFiles/anycc.dir/src/Paraser/FirstAndFollowGeneratorUtility.cpp.obj CMakeFiles/anycc.dir/src/Lex/InputReader.cpp.obj CMakeFiles/anycc.dir/src/Lex/Lex.cpp.obj CMakeFiles/anycc.dir/src/Lex/Rules.cpp.obj CMakeFiles/anycc.dir/src/Lex/NFA.cpp.obj CMakeFiles/anycc.dir/src/Lex/NFAGenerator.cpp.obj CMakeFiles/anycc.dir/src/Lex/NFAState.cpp.obj CMakeFiles/anycc.dir/src/Lex/SymbolTable.cpp.obj CMakeFiles/anycc.dir/src/Lex/Token.cpp.obj CMakeFiles/anycc.dir/src/anycc.cpp.obj CMakeFiles/anycc.dir/src/Lex/Utilities.cpp.obj CMakeFiles/anycc.dir/src/Lex/TransitionDiagram.cpp.obj CMakeFiles/anycc.dir/src/Lex/Analyzer.cpp.obj CMakeFiles/anycc.dir/src/Lex/DeterministicTransitionDiagramCreator.cpp.obj CMakeFiles/anycc.dir/src/Lex/TransitionDiagramMinimizer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\anycc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = anycc.exe
  TARGET_IMPLIB = libanycc.dll.a
  TARGET_PDB = anycc.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\College\term7\Compilers\anycc\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\College\term7\Compilers\anycc\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\College\term7\Compilers\anycc -BD:\College\term7\Compilers\anycc\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build anycc: phony anycc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/College/term7/Compilers/anycc/cmake-build-debug

build all: phony anycc.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/College/term7/Compilers/anycc/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/College/term7/Compilers/anycc/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
